{
  "name": "claude-pipeline",
  "version": "0.10.0",
  "description": "From a vague idea to reviewed code in any local folder (git optional): /discover interviews you into SPEC.md + ROADMAP.md, /setup-pipeline builds each milestone with Plan (Opus) -> plan check -> Build (Sonnet) -> quality gates (tests, lint, types, secrets, AC traceability) -> Review (read-only) -> Commit (Haiku).",
  "author": {
    "name": "Punssama"
  },
  "homepage": "https://github.com/Punssama/CLAUDE_PIPELINE",
  "repository": "https://github.com/Punssama/CLAUDE_PIPELINE",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "automation",
    "multi-model",
    "spec",
    "roadmap",
    "review",
    "commit",
    "quality-gates",
    "testing"
  ]
}
